# YouTubeToMp3

./: CONTRIBUTING.md  LICENSE  README.md  YouTubeToMp3.sln  build.bat  build.sh  global.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  code-quality.yml  code-quality.yml.bak  release.yml
YouTubeToMp3/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  YouTubeToMp3.csproj  app.manifest
YouTubeToMp3.AppHost/: Program.cs  YouTubeToMp3.AppHost.csproj
YouTubeToMp3.AppHost/Properties/: launchSettings.json
YouTubeToMp3.BlazorFrontend/: Program.cs  YouTubeToMp3.BlazorFrontend.csproj  _Imports.razor
YouTubeToMp3.BlazorFrontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
YouTubeToMp3.BlazorFrontend/Properties/: launchSettings.json
YouTubeToMp3.BlazorFrontend/Shared/: MainLayout.razor
YouTubeToMp3.BlazorFrontend/wwwroot/css/: app.css
YouTubeToMp3.ServiceDefaults/: YouTubeToMp3.ServiceDefaults.csproj
YouTubeToMp3.Tests/: ProcessTests.cs  README.md  TESTING.md  UiTests.cs  UnitTest1.cs  UtilityTests.cs  YouTubeToMp3.Tests.csproj
